<!DOCTYPE html>
<html>
<head>
    <title>Branches Oriental/Products</title>
    <meta charset="utf8">
    <link rel="shortcut icon" href="img/logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Product.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body> 
    <div id="Container">

              <!-- start: Sidebar Menu -->
        <div class="sidebar-nav">
  <a href="Home.html">Home</a>
  <button class="dropdown-Menu">Quizes
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="First Quiz.html">1st Quiz</a>
    <a href="Seconed Quiz.html">2nd Quiz</a>
    <a href="Third Quiz.html">3rd Quiz</a>
  </div>
    <button class="dropdown-Menu">Sliders 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="First Slider.html">1st Slider</a>
    <a href="Seconed Slider.html">2nd Slider</a>
  </div>
</div>

<script type="text/javascript">
var dropdown = document.getElementsByClassName("dropdown-Menu");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
} 
</script>

<!-- end: Sidebar Menu -->

     <header>
        <div id="header">
            <a href="Products.html">
                <img src="img/logo.jpg" alt="logo">
                <p>
                     Review our products</p>
            </a>
        </div>
    </header>
  <nav>
        <ul>
            <li><a href="Home.html" id="li_1">Home</a></li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href="Animition.html">Animition</a></li>
                    <li><a href="Web Development.html">Web Development</a></li>
                    <li><a href="Shopping cart.html">Shopping cart</a></li>
                    <li><a href="Recipt.html">Recipt</a></li>
                </ul>
            </li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
<div id="colomn_card">
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic1.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic2.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic3.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>



</div>

<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic4.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic5.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic6.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>



</div>

<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic7.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic8.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="img/Products/pic9.jpg" class="card-img-top" alt="Menu">
    </div>
  </div>



</div>
</div>
       
            <!-- Start Footer-->

        <div class = "footer">

                <span> copyright  &copy; Osama 
  </span>
           
        </div>

        <!-- End Footer -->
        </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>